ping-identity: PushConfig
Module: push/src
Type Alias PushConfig
Runtime configuration for createPushClient.
Remarks
All fields are optional; the client uses platform-default values when omitted. The ios sub-object holds options that are only meaningful on iOS.
Example
```
import { createPushClient } from '@ping-identity/rn-push';
import { configurePushStorage } from '@ping-identity/rn-storage';
const storage = configurePushStorage({ android: { keyAlias: 'push_key' } });
const client = createPushClient({ storage, timeoutMs: 20000 });
```
type PushConfig = {
    enableCredentialCache?: boolean;
    ios?: { encryptionEnabled?: boolean };
    logger?: JourneyInstance;
    notificationCleanupConfig?: PushNotificationCleanupConfig;
    storage?: JourneyInstance;
    timeoutMs?: number;
}
Index
Properties
enableCredentialCache?
ios?
logger?
notificationCleanupConfig?
storage?
timeoutMs?
Properties
Optional enableCredentialCache
enableCredentialCache?: boolean
Whether to enable credential caching.
Default Value
```
false
```
Optional ios
ios?: { encryptionEnabled?: boolean }
iOS-specific configuration options.
Type Declaration
Optional encryptionEnabled?: boolean
Whether to encrypt the local push credential database on iOS.
Remarks
iOS only. Android uses SQLPushStorage with KeyStorePassphraseProvider by default and ignores this option.
Default Value
```
true
```
Optional logger
logger?: JourneyInstance
Optional JavaScript logger instance.
Remarks
Must be created by @ping-identity/rn-logger (logger(...)). Both JavaScript-side and native logs are forwarded through this logger.
Optional notificationCleanupConfig
notificationCleanupConfig?: PushNotificationCleanupConfig
Optional notification cleanup configuration controlling when stored notifications are purged from the local database.
Optional storage
storage?: JourneyInstance
Optional custom push storage handle.
Remarks
Obtained from configurePushStorage() in @ping-identity/rn-storage. When omitted, the native default SQLite/Keychain storage is used.
Optional timeoutMs
timeoutMs?: number
Network operation timeout in milliseconds.
Default Value
```
15000
```
