react-native-pingidentity: JourneyClient
Module: journey/src
Type Alias JourneyClient
type JourneyClient = {
    getId: () => Promise<string>;
    init: () => Promise<any>;
    logoutUser: () => Promise<boolean>;
    next: (nodeId: string, input: Record<string, any>) => Promise<Node>;
    resume: (uri: string) => Promise<Node>;
    start: (journeyName: string, options?: any) => Promise<Node>;
    user: () => Promise<JourneyUserSession | null>;
}
Index
Properties
getId
init
logoutUser
next
resume
start
user
Properties
getId
getId: () => Promise<string>
Returns the native journeyId
init
init: () => Promise<any>
Explicit initialization helper for app startup
logoutUser
logoutUser: () => Promise<boolean>
Logout
next
next: (nodeId: string, input: Record<string, any>) => Promise<Node>
Continue an active flow
resume
resume: (uri: string) => Promise<Node>
Resume a suspended flow
start
start: (journeyName: string, options?: any) => Promise<Node>
Start a journey
user
user: () => Promise<JourneyUserSession | null>
Retrieve session
