react-native-pingidentity: LoggerInstance
Module: logger/src
Type Alias LoggerInstance
Logger instance with methods for logging at different levels.
type LoggerInstance = {
    changeLevel: (level: LogLevel) => void;
    debug: (...args: LogMessage[]) => void;
    error: (...args: LogMessage[]) => void;
    info: (...args: LogMessage[]) => void;
    nativeHandle: NativeLoggerHandle;
    warn: (...args: LogMessage[]) => void;
}
Index
Properties
changeLevel
debug
error
info
nativeHandle
warn
Properties
changeLevel
changeLevel: (level: LogLevel) => void
Changes the current logging level.
Type Declaration
(level: LogLevel): void
Parameters
level: LogLevel
The new logging level to set
Returns void
Remarks
This method updates both the JavaScript and native logger levels.
debug
debug: (...args: LogMessage[]) => void
Logs a debug message.
Type Declaration
(...args: LogMessage[]): void
Parameters
...args: LogMessage[]
The message(s) to log
Returns void
error
error: (...args: LogMessage[]) => void
Logs an error message.
Type Declaration
(...args: LogMessage[]): void
Parameters
...args: LogMessage[]
The message(s) to log
Returns void
info
info: (...args: LogMessage[]) => void
Logs an informational message.
Type Declaration
(...args: LogMessage[]): void
Parameters
...args: LogMessage[]
The message(s) to log
Returns void
nativeHandle
nativeHandle: NativeLoggerHandle
Native logger handle associated with this logger instance.
Remarks
Use this when a native logger handle is required by other APIs.
warn
warn: (...args: LogMessage[]) => void
Logs a warning message.
Type Declaration
(...args: LogMessage[]): void
Parameters
...args: LogMessage[]
The message(s) to log
Returns void
