react-native-pingidentity: OidcClientConfig
Module: oidc/src
Type Alias OidcClientConfig
Configuration for creating a native-backed OIDC client.
Remarks
Values are serialized across the React Native bridge and must remain platform-agnostic.
Example
Basic configuration:
```
const client = createOidcClient({
  clientId: 'client-id',
  discoveryEndpoint: 'https://example.com/.well-known/openid-configuration',
  redirectUri: 'com.example.app://callback',
  scopes: ['openid', 'email', 'profile'],
});
```
Example
With OpenID override and logger:
```
const log = logger({ level: 'debug' });
const client = createOidcClient({
  clientId: 'client-id',
  redirectUri: 'com.example.app://callback',
  scopes: ['openid'],
  openId: {
    authorizationEndpoint: 'https://issuer/authorize',
    tokenEndpoint: 'https://issuer/token',
    userinfoEndpoint: 'https://issuer/userinfo',
  },
  logger: log,
});
```
type OidcClientConfig = {
    acrValues?: string;
    additionalParameters?: Record<string, string>;
    clientId: string;
    discoveryEndpoint?: string;
    display?: string;
    ios?: JourneyInstance;
    logger?: JourneyInstance;
    loginHint?: string;
    nativeLogger?: JourneyInstance;
    nonce?: string;
    openId?: OidcOpenIdConfiguration;
    prompt?: string;
    redirectUri: string;
    refreshThreshold?: number;
    scopes: string[];
    signOutRedirectUri?: string;
    state?: string;
    storage?: JourneyInstance;
    uiLocales?: string;
}
Index
Properties
acrValues?
additionalParameters?
clientId
discoveryEndpoint?
display?
ios?
logger?
loginHint?
nativeLogger?
nonce?
openId?
prompt?
redirectUri
refreshThreshold?
scopes
signOutRedirectUri?
state?
storage?
uiLocales?
Properties
Optional acrValues
acrValues?: string
Optional authentication context class reference values.
Optional additionalParameters
additionalParameters?: Record<string, string>
Additional provider-specific parameters.
clientId
clientId: string
Client identifier registered with the OIDC provider.
Optional discoveryEndpoint
discoveryEndpoint?: string
Discovery endpoint for the OIDC provider.
Remarks
Required unless openId is provided.
Optional display
display?: string
Optional display parameter for the authorization request.
Optional ios
ios?: JourneyInstance
iOS-only browser configuration for OIDC web login.
Remarks
Mirrors Ping iOS SDK OidcWebConfig settings. Ignored on Android.
Optional logger
logger?: JourneyInstance
Optional JavaScript logger instance.
Remarks
Provide a logger created with logger() to control JS log output.
Optional loginHint
loginHint?: string
Optional login hint for the authorization request.
Optional nativeLogger
nativeLogger?: JourneyInstance
Optional native logger handle.
Remarks
Pass the handle returned by configureLogger() to reuse a native logger.
Optional nonce
nonce?: string
Optional nonce parameter for the authorization request.
Optional openId
openId?: OidcOpenIdConfiguration
Optional OpenID configuration override.
Remarks
When provided, the native layer skips discovery and uses these endpoints directly.
Optional prompt
prompt?: string
Optional prompt parameter for the authorization request.
redirectUri
redirectUri: string
Redirect URI for authorization responses.
Optional refreshThreshold
refreshThreshold?: number
Optional token refresh threshold in seconds.
scopes
scopes: string[]
OIDC scopes to request (e.g. openid, profile).
Optional signOutRedirectUri
signOutRedirectUri?: string
Optional sign-out redirect URI for end-session flows.
Optional state
state?: string
Optional state parameter for the authorization request.
Optional storage
storage?: JourneyInstance
Optional storage configuration created by the storage module.
Remarks
Pass the object returned by configureOidcStorage. The native layer uses the embedded id to resolve the registered storage configuration.
Optional uiLocales
uiLocales?: string
Optional UI locales parameter for the authorization request.
