ping-identity: PasswordPolicy
Module: davinci/src
Type Alias PasswordPolicy
Password policy constraints associated with a PasswordCollector.
Remarks
The bridge reads this from continueNode.input.form.components.fields[] because the SDK's own passwordPolicy() method targets the wrong JSON path in 2.0.1 (it reads from continueNode.input["passwordPolicy"]).
type PasswordPolicy = {
    createdAt: string;
    default: boolean;
    description: string;
    excludesCommonlyUsed: boolean;
    excludesProfileData: boolean;
    history?: { count: number; retentionDays: number };
    length: { max: number; min: number };
    lockout?: { durationSeconds: number; failureCount: number };
    maxAgeDays: number;
    maxRepeatedCharacters: number;
    minAgeDays: number;
    minCharacters: Record<string, number>;
    minUniqueCharacters: number;
    name: string;
    notSimilarToCurrent: boolean;
    populationCount: number;
    updatedAt: string;
}
Index
Properties
createdAt
default
description
excludesCommonlyUsed
excludesProfileData
history?
length
lockout?
maxAgeDays
maxRepeatedCharacters
minAgeDays
minCharacters
minUniqueCharacters
name
notSimilarToCurrent
populationCount
updatedAt
Properties
createdAt
createdAt: string
The creation timestamp of this policy.
default
default: boolean
Indicates whether this is the default password policy for the environment.
description
description: string
A human-readable description of the policy.
excludesCommonlyUsed
excludesCommonlyUsed: boolean
Whether commonly used passwords are excluded.
excludesProfileData
excludesProfileData: boolean
Whether profile data is excluded from allowed password values.
Optional history
history?: { count: number; retentionDays: number }
Password history restrictions, if any.
Type Declaration
count: number
The number of recent passwords to keep in history to disallow reuse.
retentionDays: number
The retention period (in days) for password history entries.
length
length: { max: number; min: number }
Minimum and maximum length constraints.
Type Declaration
max: number
The maximum allowed length for a password.
min: number
The minimum required length for a password.
Optional lockout
lockout?: { durationSeconds: number; failureCount: number }
Lockout rules, if any.
Type Declaration
durationSeconds: number
The lockout duration in seconds once the failure threshold is reached.
failureCount: number
The number of failed login attempts that trigger a lockout.
maxAgeDays
maxAgeDays: number
The maximum number of days a password is valid before it must be changed.
maxRepeatedCharacters
maxRepeatedCharacters: number
The maximum number of repeated characters allowed in a password.
minAgeDays
minAgeDays: number
The minimum number of days a password must be used before it can be changed.
minCharacters
minCharacters: Record<string, number>
A dictionary specifying minimum required counts for certain character types.
minUniqueCharacters
minUniqueCharacters: number
The minimum number of unique characters required in a password.
name
name: string
A name identifying this password policy.
notSimilarToCurrent
notSimilarToCurrent: boolean
Whether new passwords must not be similar to the current password.
populationCount
populationCount: number
An integer denoting how many users or "population" this policy applies to.
updatedAt
updatedAt: string
The last update timestamp of this policy.
