ping-identity: OathCodeInfo
Module: oath/src
Type Alias OathCodeInfo
OTP code along with timing and validity metadata returned by OathClient.generateCodeWithValidity.
Remarks
Fields that are not applicable to a credential type are set to sentinel values: -1 for HOTP numeric timing fields and 0.0 / 0 for HOTP progress/period fields.
Example
```
const info = await client.generateCodeWithValidity('my-totp-id');
console.log(`OTP: ${info.code} — valid for ${info.timeRemaining}s`);
```
type OathCodeInfo = {
    code: string;
    counter: number;
    progress: number;
    timeRemaining: number;
    totalPeriod: number;
}
Index
Properties
code
counter
progress
timeRemaining
totalPeriod
Properties
code
code: string
The one-time password string.
counter
counter: number
HOTP counter value after code generation.
Remarks
Set to -1 for TOTP credentials.
progress
progress: number
Fraction of the TOTP period that has elapsed, in the range 0.0–1.0.
Remarks
Set to 0.0 for HOTP credentials.
timeRemaining
timeRemaining: number
Seconds remaining in the current TOTP window.
Remarks
Set to -1 for HOTP credentials.
totalPeriod
totalPeriod: number
Total TOTP period in seconds.
Remarks
Set to 0 for HOTP credentials.
