ping-identity: PushCredential
Module: push/src
Type Alias PushCredential
A registered push MFA credential stored on the device.
Remarks
Returned by PushClient.addCredentialFromUri, PushClient.getCredential, PushClient.getCredentials, and PushClient.saveCredential.
The sharedSecret field is intentionally omitted — it is kept native-side only and never crosses the bridge.
Example
```
const credential = await client.addCredentialFromUri('pushauth://...');
console.log(credential.issuer, credential.accountName);
```
type PushCredential = {
    accountName: string;
    backgroundColor: string | null;
    createdAt: number;
    displayAccountName: string | null;
    displayIssuer: string | null;
    id: string;
    imageURL: string | null;
    isLocked: boolean;
    issuer: string;
    lockingPolicy: string | null;
    platform: PushPlatform;
    policies: string | null;
    resourceId: string | null;
    serverEndpoint: string | null;
    userId: string | null;
}
Index
Properties
accountName
backgroundColor
createdAt
displayAccountName
displayIssuer
id
imageURL
isLocked
issuer
lockingPolicy
platform
policies
resourceId
serverEndpoint
userId
Properties
accountName
accountName: string
Account name (e.g. username or email address).
backgroundColor
backgroundColor: string | null
Optional background color hint for display (CSS hex or named color).
createdAt
createdAt: number
Credential creation timestamp in milliseconds since epoch.
displayAccountName
displayAccountName: string | null
Display name for the account, may override accountName in UI.
Remarks
null when not set by the server. Both platforms may return null for this field.
displayIssuer
displayIssuer: string | null
Display name for the issuer, may override issuer in UI.
Remarks
null when not set by the server. Both platforms may return null for this field.
id
id: string
Unique credential identifier.
imageURL
imageURL: string | null
Optional credential image URL for display purposes.
isLocked
isLocked: boolean
Whether the credential is currently locked.
issuer
issuer: string
Issuer name (e.g. service or application name).
lockingPolicy
lockingPolicy: string | null
Serialized locking policy string, if any, for this credential.
platform
platform: PushPlatform
Push platform identifier.
policies
policies: string | null
Serialized policy string, if any, associated with this credential.
resourceId
resourceId: string | null
Resource identifier for the protected resource.
Remarks
null on Android — the Android PushCredential SDK class does not expose this field. Non-null on iOS.
serverEndpoint
serverEndpoint: string | null
Server endpoint URL used to communicate with the push service.
Remarks
null on Android — the Android PushCredential SDK class does not expose this field. Non-null on iOS.
userId
userId: string | null
Optional user identifier associated with the credential.
