ping-identity: DaVinciClient
Module: davinci/src
Type Alias DaVinciClient
DaVinci imperative client API contract.
Remarks
Obtain an instance via createDaVinciClient.
Example
```
const client = createDaVinciClient({ modules: { oidc: { ... } } });
const firstNode = await client.start();
// ... collect user input ...
const nextNode = await client.next({ collectors: [{ key: 'username', value: 'alice' }] });
if (nextNode.type === 'SuccessNode') {
  const session = await client.user();
  console.log('Access token:', session?.accessToken);
}
```
type DaVinciClient = {
    dispose: () => Promise<void>;
    logoutUser: () => Promise<void>;
    next: (input: DaVinciNextInput) => Promise<DaVinciNode>;
    refresh: () => Promise<DaVinciUserSession | null>;
    revoke: () => Promise<boolean>;
    start: () => Promise<DaVinciNode>;
    user: () => Promise<DaVinciUserSession | null>;
    userinfo: () => Promise<Record<string, unknown> | null>;
}
Index
Properties
dispose
logoutUser
next
refresh
revoke
start
user
userinfo
Properties
dispose
dispose: () => Promise<void>
Dispose the native DaVinci instance and release runtime state.
Type Declaration
(): Promise<void>
Returns Promise<void>
Promise resolved when disposal completes.
Throws
When disposal fails.
logoutUser
logoutUser: () => Promise<void>
Log out the active user and clear the session.
Type Declaration
(): Promise<void>
Returns Promise<void>
Promise resolved when logout completes.
Throws
When logout fails.
next
next: (input: DaVinciNextInput) => Promise<DaVinciNode>
Advance the active DaVinci flow by applying collector values.
Type Declaration
(input: DaVinciNextInput): Promise<DaVinciNode>
Parameters
input: DaVinciNextInput
Key-indexed collector values to apply before advancing.
Returns Promise<DaVinciNode>
Next flow node.
Throws
When value application or progression fails.
refresh
refresh: () => Promise<DaVinciUserSession | null>
Refresh the active user session tokens.
Type Declaration
(): Promise<DaVinciUserSession | null>
Returns Promise<DaVinciUserSession | null>
Refreshed session payload, or null when no active session exists.
Throws
When refresh fails.
revoke
revoke: () => Promise<boolean>
Revoke the active user access/refresh tokens.
Type Declaration
(): Promise<boolean>
Returns Promise<boolean>
true when revocation completes.
Throws
When revocation fails.
start
start: () => Promise<DaVinciNode>
Start the DaVinci flow.
Type Declaration
(): Promise<DaVinciNode>
Returns Promise<DaVinciNode>
The first flow node.
Remarks
The flow entry point is determined by the discovery URL in config — no name is passed at runtime (unlike Journey). Each call starts a fresh flow.
Throws
When start fails.
user
user: () => Promise<DaVinciUserSession | null>
Resolve the active user session.
Type Declaration
(): Promise<DaVinciUserSession | null>
Returns Promise<DaVinciUserSession | null>
Session payload, or null when no active session exists.
Throws
When session retrieval fails.
userinfo
userinfo: () => Promise<Record<string, unknown> | null>
Resolve userinfo claims for the active session.
Type Declaration
(): Promise<Record<string, unknown> | null>
Returns Promise<Record<string, unknown> | null>
Userinfo payload, or null when no active session exists.
Throws
When userinfo retrieval fails.
