ping-identity: DeviceClientConfig
Module: device-client/src
Interface DeviceClientConfig
Runtime configuration for a Device Client instance.
Remarks
Passed to createDeviceClient to create a native-backed client. All fields are required — there are no defaults.
Example
```
const config: DeviceClientConfig = {
  serverUrl: 'https://openam.example.com/am',
  ssoToken: session.value,
  realm: 'alpha',
  cookieName: '5421aeddf91aa20',
};
```
interface DeviceClientConfig {
    cookieName: string;
    logger?: LoggerInstance;
    realm: string;
    serverUrl: string;
    ssoToken: string;
}
Index
Properties
cookieName
logger?
realm
serverUrl
ssoToken
Properties
cookieName
cookieName: string
Session cookie header name sent with native HTTP requests (e.g. 'iPlanetDirectoryPro' or a custom cookie name).
Optional logger
logger?: LoggerInstance
Optional JavaScript logger instance created by @ping-identity/rn-logger.
Remarks
Used for JS-side diagnostics only; native logger forwarding is currently Android-only. Must be created via the logger(...) factory from @ping-identity/rn-logger.
realm
realm: string
Authentication realm (e.g. 'alpha', 'root').
serverUrl
serverUrl: string
Base URL of the Ping AIC / ForgeRock server.
Example
```
`'https://openam.example.com/am'`
```
ssoToken
ssoToken: string
SSO / session token obtained from Journey (session.value).
Remarks
The token must be valid for the duration of the client's lifetime. If the token expires, operations will reject with DEVICE_CLIENT_INVALID_TOKEN.
The native SDK uses this token as a session cookie against the /sessions endpoint. OIDC access tokens are not supported.
