ping-identity: OathCredential
Module: oath/src
Type Alias OathCredential
A registered OATH credential stored in the native OATH store.
Remarks
The type field is always uppercase on both iOS and Android ('TOTP' or 'HOTP'). The secret field is never exposed over the bridge.
Example
```
const credential = await client.getCredential('my-credential-id');
if (credential?.type === 'TOTP') {
  console.log('TOTP period:', credential.period);
}
```
type OathCredential = {
    accountName: string;
    algorithm: "SHA1" | "SHA256" | "SHA512";
    backgroundColor: string | null;
    counter: number;
    createdAt: number;
    digits: number;
    displayAccountName: string;
    displayIssuer: string;
    id: string;
    imageURL: string | null;
    isLocked: boolean;
    issuer: string;
    lockingPolicy: string | null;
    period: number;
    policies: string | null;
    resourceId: string | null;
    type: "TOTP" | "HOTP";
    userId: string | null;
}
Index
Properties
accountName
algorithm
backgroundColor
counter
createdAt
digits
displayAccountName
displayIssuer
id
imageURL
isLocked
issuer
lockingPolicy
period
policies
resourceId
type
userId
Properties
accountName
accountName: string
Account name (username / e-mail) as encoded in the credential URI.
algorithm
algorithm: "SHA1" | "SHA256" | "SHA512"
HMAC algorithm used to generate OTP codes.
Remarks
Always uppercase on both platforms. Maps to the native OathAlgorithm enum on Android and OathAlgorithmType on iOS.
backgroundColor
backgroundColor: string | null
Optional background colour associated with the credential, as a hex string.
counter
counter: number
HOTP counter value. Unused for TOTP credentials.
createdAt
createdAt: number
Timestamp (milliseconds since Unix epoch) at which the credential was created.
Remarks
Derived from Date.time.toDouble() on Android and timeIntervalSince1970 * 1000 on iOS.
digits
digits: number
Number of OTP digits (typically 6 or 8).
displayAccountName
displayAccountName: string
Human-readable account name used for display purposes.
displayIssuer
displayIssuer: string
Human-readable issuer name used for display purposes.
id
id: string
Unique identifier for the credential.
imageURL
imageURL: string | null
Optional URL for the credential issuer logo image.
isLocked
isLocked: boolean
Whether this credential is currently locked by a device policy.
issuer
issuer: string
Issuer name as encoded in the credential URI.
lockingPolicy
lockingPolicy: string | null
Name of the policy currently locking the credential, or null if not locked by a policy.
period
period: number
TOTP period in seconds. Unused for HOTP credentials.
policies
policies: string | null
JSON-encoded policy configuration string, or null if no policies are attached.
resourceId
resourceId: string | null
Resource identifier associated with the credential, or null if not set.
type
type: "TOTP" | "HOTP"
OATH algorithm type.
Remarks
Always uppercase on both platforms: 'TOTP' or 'HOTP'.
userId
userId: string | null
User identifier associated with the credential, or null if not set.
