ping-identity: DaVinciOidcModuleConfig
Module: davinci/src
Type Alias DaVinciOidcModuleConfig
OIDC module configuration nested under DaVinciModules.
Remarks
Contains the required OIDC identity fields and all optional OIDC authorization request parameters. Native SDK source of truth: OidcClientConfig on both Android and iOS.
type DaVinciOidcModuleConfig = {
    acrValues?: string;
    additionalParameters?: Record<string, string>;
    clientId: string;
    discoveryEndpoint: string;
    display?: string;
    loginHint?: string;
    nonce?: string;
    prompt?: string;
    redirectUri: string;
    refreshThreshold?: number;
    scopes?: string[];
    signOutRedirectUri?: string;
    state?: string;
    storage?: JourneyInstance;
    uiLocales?: string;
}
Index
Properties
acrValues?
additionalParameters?
clientId
discoveryEndpoint
display?
loginHint?
nonce?
prompt?
redirectUri
refreshThreshold?
scopes?
signOutRedirectUri?
state?
storage?
uiLocales?
Properties
Optional acrValues
acrValues?: string
Optional authentication context class reference values.
Remarks
Maps to OidcClientConfig.acrValues on both platforms.
Optional additionalParameters
additionalParameters?: Record<string, string>
Additional provider-specific authorization request parameters.
Remarks
Maps to OidcClientConfig.additionalParameters on both platforms.
clientId
clientId: string
OAuth2 client identifier registered with the OIDC provider.
Remarks
Maps to OidcClientConfig.clientId on both platforms.
discoveryEndpoint
discoveryEndpoint: string
OIDC discovery endpoint URL.
Remarks
Maps to OidcClientConfig.discoveryEndpoint on both platforms. Usually the .well-known/openid-configuration base URL of your PingOne tenant.
Optional display
display?: string
Optional display parameter for the authorization request.
Remarks
Maps to OidcClientConfig.display on both platforms. Typical values: 'page', 'popup', 'touch', 'wap'.
Optional loginHint
loginHint?: string
Optional login hint forwarded to the authorization endpoint.
Remarks
Maps to OidcClientConfig.loginHint on both platforms.
Optional nonce
nonce?: string
Optional nonce parameter for the authorization request.
Remarks
Maps to OidcClientConfig.nonce on both platforms.
Optional prompt
prompt?: string
Optional prompt parameter for the authorization request.
Remarks
Maps to OidcClientConfig.prompt on both platforms. Typical values: 'login', 'consent', 'none', 'select_account'.
redirectUri
redirectUri: string
OAuth2 redirect URI registered for this client.
Remarks
Maps to OidcClientConfig.redirectUri on both platforms.
Optional refreshThreshold
refreshThreshold?: number
Optional token refresh threshold in seconds.
Remarks
Maps to OidcClientConfig.refreshThreshold on both platforms. When the remaining token lifetime falls below this value, the SDK proactively refreshes the token on the next user() call.
Optional scopes
scopes?: string[]
OAuth2 scopes to request.
Remarks
Maps to OidcClientConfig.scopes. Defaults to ['openid', 'profile'] when omitted.
Optional signOutRedirectUri
signOutRedirectUri?: string
Sign-out redirect URI used for end-session flows.
Remarks
Maps to OidcClientConfig.signOutRedirectUri on Android. Not available on iOS OidcClientConfig in 2.0.1 — silently ignored on iOS until the iOS SDK exposes it.
Optional state
state?: string
Optional state parameter for the authorization request.
Remarks
Maps to OidcClientConfig.state on both platforms.
Optional storage
storage?: JourneyInstance
Optional OIDC token storage handle created by the storage module.
Remarks
Must be created by @ping-identity/rn-storage (configureOidcStorage()).
Optional uiLocales
uiLocales?: string
Optional space-separated list of end-user preferred UI locales.
Remarks
Maps to OidcClientConfig.uiLocales on both platforms.
