ping-identity: JourneyFormResult
Module: journey/src
Type Alias JourneyFormResult
Return contract for useJourneyForm.
type JourneyFormResult = {
    buildInput: (
        overrides?: Partial<JourneyFormValues>,
    ) => JourneyBuildNextInputResult;
    canSubmit: boolean;
    clearValue: (fieldId: string) => void;
    fields: JourneyNormalizedField[];
    getField: (fieldId: string) => JourneyNormalizedField | undefined;
    getFieldByType: (
        callbackType: JourneyCallbackType,
        typeIndex?: number,
    ) => JourneyNormalizedField | undefined;
    getFieldsByType: (
        callbackType: JourneyCallbackType,
    ) => JourneyNormalizedField[];
    input: JourneyNextInput;
    issues: JourneySubmitIssue[];
    meta: JourneyFormMeta;
    reset: (nextValues?: JourneyFormValues) => void;
    setValue: (fieldId: string, value: JourneyFormValue) => void;
    setValueByType: (
        callbackType: JourneyCallbackType,
        value: JourneyFormValue,
        typeIndex?: number,
    ) => boolean;
    setValues: (updater: JourneyFormValuesUpdater) => void;
    values: JourneyFormValues;
}
Index
Properties
buildInput
canSubmit
clearValue
fields
getField
getFieldByType
getFieldsByType
input
issues
meta
reset
setValue
setValueByType
setValues
values
Properties
buildInput
buildInput: (
    overrides?: Partial<JourneyFormValues>,
) => JourneyBuildNextInputResult
Builds a submit plan from current values plus optional overrides.
Type Declaration
(overrides?: Partial<JourneyFormValues>): JourneyBuildNextInputResult
Parameters
Optional overrides: Partial<JourneyFormValues>
Optional value overrides applied before planning.
Returns JourneyBuildNextInputResult
Submit planning result.
canSubmit
canSubmit: boolean
Indicates whether input can be safely submitted.
clearValue
clearValue: (fieldId: string) => void
Removes one field value.
Type Declaration
(fieldId: string): void
Parameters
fieldId: string
Normalized field id.
Returns void
Void.
fields
fields: JourneyNormalizedField[]
Normalized callback fields for the active Journey node.
getField
getField: (fieldId: string) => JourneyNormalizedField | undefined
Returns one normalized field by id.
Type Declaration
(fieldId: string): JourneyNormalizedField | undefined
Parameters
fieldId: string
Normalized field id.
Returns JourneyNormalizedField | undefined
Matching field or undefined.
getFieldByType
getFieldByType: (
    callbackType: JourneyCallbackType,
    typeIndex?: number,
) => JourneyNormalizedField | undefined
Returns one normalized field by callback type and per-type index.
Type Declaration
(
    callbackType: JourneyCallbackType,
    typeIndex?: number,
): JourneyNormalizedField | undefined
Parameters
callbackType: JourneyCallbackType
Native callback type.
Optional typeIndex: number
Optional per-type index (defaults to 0).
Returns JourneyNormalizedField | undefined
Matching field or undefined.
getFieldsByType
getFieldsByType: (callbackType: JourneyCallbackType) => JourneyNormalizedField[]
Returns normalized fields for a callback type.
Type Declaration
(callbackType: JourneyCallbackType): JourneyNormalizedField[]
Parameters
callbackType: JourneyCallbackType
Native callback type.
Returns JourneyNormalizedField[]
Matching fields for the callback type, or an empty list.
input
input: JourneyNextInput
Submit payload derived from node + values.
issues
issues: JourneySubmitIssue[]
Planning issues detected for the current submit payload.
meta
meta: JourneyFormMeta
Derived callback execution metadata.
reset
reset: (nextValues?: JourneyFormValues) => void
Resets the full value map, then reapplies callback-provided defaults.
Type Declaration
(nextValues?: JourneyFormValues): void
Parameters
Optional nextValues: JourneyFormValues
Optional reset base values.
Returns void
Void.
setValue
setValue: (fieldId: string, value: JourneyFormValue) => void
Sets one normalized field value.
Type Declaration
(fieldId: string, value: JourneyFormValue): void
Parameters
fieldId: string
Normalized field id.
value: JourneyFormValue
New field value.
Returns void
Void.
setValueByType
setValueByType: (
    callbackType: JourneyCallbackType,
    value: JourneyFormValue,
    typeIndex?: number,
) => boolean
Sets one field value by callback type and per-type index.
Type Declaration
(
    callbackType: JourneyCallbackType,
    value: JourneyFormValue,
    typeIndex?: number,
): boolean
Parameters
callbackType: JourneyCallbackType
Native callback type.
value: JourneyFormValue
New field value.
Optional typeIndex: number
Optional per-type index (defaults to 0).
Returns boolean
True when a matching field was found and updated.
setValues
setValues: (updater: JourneyFormValuesUpdater) => void
Merges one or more field values.
Type Declaration
(updater: JourneyFormValuesUpdater): void
Parameters
updater: JourneyFormValuesUpdater
Static patch object or updater function.
Returns void
Void.
values
values: JourneyFormValues
Current form value map keyed by normalized field id.
