ping-identity: JourneyClient
Module: journey/src
Type Alias JourneyClient
Native-backed Journey client contract.
type JourneyClient = {
    dispose: () => Promise<void>;
    getId: () => Promise<string>;
    init: () => Promise<string>;
    logoutUser: () => Promise<boolean>;
    next: (input?: JourneyNextInput) => Promise<JourneyNode>;
    refresh: () => Promise<JourneyUserSession | null>;
    resume: (uri: string) => Promise<JourneyNode>;
    revoke: () => Promise<boolean>;
    ssoToken: () => Promise<JourneySSOToken | null>;
    start: (
        journeyName: string,
        options?: JourneyStartOptions,
    ) => Promise<JourneyNode>;
    user: () => Promise<JourneyUserSession | null>;
    userinfo: () => Promise<JourneyUserInfo | null>;
}
Index
Properties
dispose
getId
init
logoutUser
next
refresh
resume
revoke
ssoToken
start
user
userinfo
Properties
dispose
dispose: () => Promise<void>
Dispose the native Journey instance and release runtime state.
Type Declaration
(): Promise<void>
Returns Promise<void>
Promise resolved when disposal completes.
Throws
When disposal fails.
getId
getId: () => Promise<string>
Returns the native Journey instance identifier.
Type Declaration
(): Promise<string>
Returns Promise<string>
Native Journey instance identifier.
Throws
When the Journey is not configured.
init
init: () => Promise<string>
Explicitly initialize the native Journey instance.
Type Declaration
(): Promise<string>
Returns Promise<string>
Native Journey instance identifier.
Throws
When the Journey cannot be configured.
logoutUser
logoutUser: () => Promise<boolean>
Logout active Journey user/session.
Type Declaration
(): Promise<boolean>
Returns Promise<boolean>
true when logout succeeds.
Throws
When logout fails.
next
next: (input?: JourneyNextInput) => Promise<JourneyNode>
Advance an active Journey by applying callback input.
Type Declaration
(input?: JourneyNextInput): Promise<JourneyNode>
Parameters
Optional input: JourneyNextInput
Callback value payload for the active node.
Returns Promise<JourneyNode>
Next Journey node.
Throws
When callback application or progression fails.
refresh
refresh: () => Promise<JourneyUserSession | null>
Refresh active Journey user access token.
Type Declaration
(): Promise<JourneyUserSession | null>
Returns Promise<JourneyUserSession | null>
Refreshed session payload, or null when no active session exists.
Throws
When refresh fails.
resume
resume: (uri: string) => Promise<JourneyNode>
Resume a suspended Journey flow from a deep link URL.
Type Declaration
(uri: string): Promise<JourneyNode>
Parameters
uri: string
Resume URI provided by native/server.
Returns Promise<JourneyNode>
Resumed Journey node.
Throws
When resume fails.
revoke
revoke: () => Promise<boolean>
Revoke active Journey user access/refresh tokens.
Type Declaration
(): Promise<boolean>
Returns Promise<boolean>
true when revoke completes.
Throws
When revoke fails.
ssoToken
ssoToken: () => Promise<JourneySSOToken | null>
Resolve active Journey SSO token payload.
Type Declaration
(): Promise<JourneySSOToken | null>
Returns Promise<JourneySSOToken | null>
SSO token payload, or null when no active session exists.
Throws
When SSO token retrieval fails.
start
start: (
    journeyName: string,
    options?: JourneyStartOptions,
) => Promise<JourneyNode>
Start a Journey by name.
Type Declaration
(journeyName: string, options?: JourneyStartOptions): Promise<JourneyNode>
Parameters
journeyName: string
Journey/tree name configured on the server.
Optional options: JourneyStartOptions
Optional start flags.
Returns Promise<JourneyNode>
The first Journey node.
Throws
When start fails.
user
user: () => Promise<JourneyUserSession | null>
Resolve active user session details.
Type Declaration
(): Promise<JourneyUserSession | null>
Returns Promise<JourneyUserSession | null>
Session payload, or null when no active session exists.
Throws
When session retrieval fails.
userinfo
userinfo: () => Promise<JourneyUserInfo | null>
Resolve active Journey userinfo claims.
Type Declaration
(): Promise<JourneyUserInfo | null>
Returns Promise<JourneyUserInfo | null>
Userinfo payload, or null when no active session exists.
Throws
When userinfo retrieval fails.
