ping-identity: OathClient
Module: oath/src
Type Alias OathClient
Native-backed OATH client handle returned by createOathClient.
Remarks
The client holds a reference to a native OATH session. Call close when the client is no longer needed to release native resources. Any method called after close() will throw an OathError with error: 'OATH_STATE_ERROR'.
Example
```
const client = await createOathClient();
try {
  const credentials = await client.getCredentials();
  console.log('Stored credentials:', credentials.length);
} finally {
  await client.close();
}
```
type OathClient = {
    addCredentialFromUri(uri: string): Promise<OathCredential>;
    close(): Promise<void>;
    deleteCredential(credentialId: string): Promise<boolean>;
    generateCode(credentialId: string): Promise<string>;
    generateCodeWithValidity(credentialId: string): Promise<OathCodeInfo>;
    getCredential(credentialId: string): Promise<OathCredential>;
    getCredentials(): Promise<OathCredential[]>;
    saveCredential(credential: OathCredential): Promise<OathCredential>;
}
Index
Methods
addCredentialFromUri
close
deleteCredential
generateCode
generateCodeWithValidity
getCredential
getCredentials
saveCredential
Methods
addCredentialFromUri
addCredentialFromUri(uri: string): Promise<OathCredential>
Parse an otpauth:// URI and register the credential in the native store.
Parameters
uri: string
The URI string encoding the credential.
Returns Promise<OathCredential>
A promise that resolves to the newly created OathCredential.
Throws
OathError when the URI is invalid or a duplicate credential exists.
Remarks
Both otpauth:// and mfauth:// URIs are accepted directly by this method and parsed by the native SDK. The mfauth:// scheme uses the same query parameters as otpauth:// (e.g. secret, algorithm, digits, period) — pass the raw URI and the native SDK will extract the OATH credential.
close
close(): Promise<void>
Release all resources held by the native OATH client.
Returns Promise<void>
A promise that resolves when the client has been closed.
Remarks
After this call, any method invocation on this client will throw an OathError with error: 'OATH_STATE_ERROR'.
Throws
OathError when native cleanup fails.
deleteCredential
deleteCredential(credentialId: string): Promise<boolean>
Remove a credential from the native OATH store.
Parameters
credentialId: string
Unique identifier for the credential to delete.
Returns Promise<boolean>
A promise that resolves to true when deletion succeeded.
Throws
OathError when the credential is not found or deletion fails.
generateCode
generateCode(credentialId: string): Promise<string>
Generate a one-time password for a credential.
Parameters
credentialId: string
Unique identifier for the credential.
Returns Promise<string>
A promise that resolves to the OTP string.
Throws
OathError when the credential is locked or code generation fails.
generateCodeWithValidity
generateCodeWithValidity(credentialId: string): Promise<OathCodeInfo>
Generate a one-time password along with validity metadata.
Parameters
credentialId: string
Unique identifier for the credential.
Returns Promise<OathCodeInfo>
A promise that resolves to an OathCodeInfo payload.
Throws
OathError when the credential is locked or code generation fails.
getCredential
getCredential(credentialId: string): Promise<OathCredential>
Retrieve a single credential by its identifier.
Parameters
credentialId: string
Unique identifier for the credential.
Returns Promise<OathCredential>
A promise that resolves to the OathCredential, or null if not found.
Throws
OathError on storage access failure.
getCredentials
getCredentials(): Promise<OathCredential[]>
Retrieve all credentials stored in the native OATH store.
Returns Promise<OathCredential[]>
A promise that resolves to an array of OathCredential objects.
Throws
OathError on storage access failure.
saveCredential
saveCredential(credential: OathCredential): Promise<OathCredential>
Persist an updated credential to the native OATH store.
Parameters
credential: OathCredential
The OathCredential object to save.
Returns Promise<OathCredential>
A promise that resolves to the saved OathCredential.
Throws
OathError when the credential is not found or storage fails.
