ping-identity: OathClientConfig
Module: oath/src
Type Alias OathClientConfig
Configuration options for createOathClient.
Example
```
import { logger } from '@ping-identity/rn-logger';
const log = logger({ level: 'debug' });
const client = await createOathClient({ logger: log });
```
type OathClientConfig = {
    enableCredentialCache?: boolean;
    encryptionEnabled?: boolean;
    logger?: JourneyInstance;
    policyEvaluator?: JourneyInstance;
    storage?: JourneyInstance;
    timeout?: number;
}
Index
Properties
enableCredentialCache?
encryptionEnabled?
logger?
policyEvaluator?
storage?
timeout?
Properties
Optional enableCredentialCache
enableCredentialCache?: boolean
Whether the in-memory credential cache is enabled.
Remarks
Direct passthrough on both Android and iOS. Defaults to false on both platforms when omitted.
Optional encryptionEnabled
encryptionEnabled?: boolean
Whether OATH credential storage is encrypted at rest.
Remarks
iOS-only. On Android this field is silently ignored — Android has no equivalent toggle in OathConfiguration (encryption is governed by the underlying storage provider). When omitted on iOS the SDK default (true) applies.
Optional logger
logger?: JourneyInstance
Optional JavaScript logger instance.
Remarks
Must be created by @ping-identity/rn-logger (logger(...)).
Optional policyEvaluator
policyEvaluator?: JourneyInstance
Optional custom policy evaluator handle.
Remarks
Pattern A: obtain an OathPolicyEvaluatorHandle from configureOathPolicyEvaluator and pass it here to override the native SDK default policy evaluator. The resolved policyEvaluator.id is forwarded to the native create call as policyEvaluatorId.
When omitted the native SDK creates a default evaluator that enforces both biometricAvailable and deviceTampering policies on both platforms.
Optional storage
storage?: JourneyInstance
Optional custom storage handle for the OATH credential store.
Remarks
Pattern A: obtain an OathStorageHandle from configureOathStorage(...) in @ping-identity/rn-storage and pass it here to override the native SDK default storage backend. The resolved storage.id is forwarded to the native create call as storageId.
When omitted the native SDK uses its default storage provider on both Android and iOS.
Optional timeout
timeout?: number
Network timeout for OATH operations, in seconds.
Remarks
When omitted, the native SDK default (15 s) applies. Both Android and iOS natively use seconds, so no conversion is needed:
Android maps to OathConfiguration.timeout as a Duration via kotlin.time.Duration.Companion.seconds.
iOS maps directly to OathConfiguration.timeoutMs which, despite the misleading Ms suffix, stores seconds as a TimeInterval.
