ping-identity: PushNotification
Module: push/src
Type Alias PushNotification
A push MFA notification received from the server.
Remarks
Returned by PushClient.processNotification, PushClient.processNotificationFromMessage, PushClient.getNotification, PushClient.getPendingNotifications, and PushClient.getAllNotifications.
The numbersChallenge field is a raw comma-separated string (e.g. "12,34,56"). Use getNumbersChallenge (exported from @ping-identity/rn-push) to parse it into number[].
Example
```
const notification = await client.processNotification(messageData);
if (notification?.pushType === 'challenge') {
  const numbers = getNumbersChallenge(notification);
}
```
type PushNotification = {
    approved: boolean;
    challenge: string | null;
    contextInfo: string | null;
    createdAt: number;
    credentialId: string;
    customPayload: string | null;
    id: string;
    loadBalancer: string | null;
    messageId: string;
    messageText: string | null;
    numbersChallenge: string | null;
    pending: boolean;
    pushType: PushType;
    respondedAt: number | null;
    sentAt: number | null;
    ttl: number;
}
Index
Properties
approved
challenge
contextInfo
createdAt
credentialId
customPayload
id
loadBalancer
messageId
messageText
numbersChallenge
pending
pushType
respondedAt
sentAt
ttl
Properties
approved
approved: boolean
Whether the notification was approved by the user.
challenge
challenge: string | null
Optional string challenge used for 'challenge' type notifications.
contextInfo
contextInfo: string | null
Optional serialized context info string from the server payload.
createdAt
createdAt: number
Notification creation timestamp in milliseconds since epoch.
credentialId
credentialId: string
Identifier of the credential this notification belongs to.
customPayload
customPayload: string | null
Optional custom payload string forwarded from the server.
id
id: string
Unique notification identifier.
loadBalancer
loadBalancer: string | null
Optional load balancer hint sent with the notification payload.
messageId
messageId: string
Unique message identifier from the push payload.
messageText
messageText: string | null
Optional human-readable message text for display.
numbersChallenge
numbersChallenge: string | null
Raw comma-separated numbers challenge string (e.g. "12,34,56").
Remarks
Only populated for pushType === 'challenge' notifications that use the numbers-matching flow. Parse with getNumbersChallenge(notification).
pending
pending: boolean
Whether the notification is still pending a response.
pushType
pushType: PushType
Push notification type discriminator.
respondedAt
respondedAt: number | null
Optional timestamp when the notification was responded to, in milliseconds since epoch.
sentAt
sentAt: number | null
Optional timestamp when the notification was sent, in milliseconds since epoch.
ttl
ttl: number
Time-to-live for the notification in seconds.
